version: 1.0.{build}

image: Visual Studio 2022

environment:
  DOTNET_CORE_VERSION: 8.0

install:
  - ps: Install-Product dotnet $env:DOTNET_CORE_VERSION
  - cmd: dotnet --info

build_script:
  - cmd: dotnet restore
  - cmd: dotnet build --no-restore -c Release
  - cmd: dotnet test --no-build --verbosity normal

artifacts:
  - path: bin\Release\net8.0\*.dll
    name: capyborrowProject